.garbage-retention-number {
  border: 1px solid rgb(92, 110, 191);
  background-color: rgba(6, 13, 55, 0.7);
  position: relative;
  user-select: none;

  width: 100%;
  height: 100%;
  @titleHeight: 44px;

  padding: 15px 20px;

  .ring {
    width: 10px;
    height: 10px;
    border-color: #7a8de6;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    border-right: none;
    border-bottom: none;
    &.top-left {
      top: -1px;
      left: -1px;
      transform: rotate(0deg);
    }
    &.top-right {
      top: -1px;
      right: -1px;
      transform: rotate(90deg);
    }
    &.bottom-right {
      bottom: -1px;
      right: -1px;
      transform: rotate(180deg);
    }
    &.bottom-left {
      bottom: -1px;
      left: -1px;
      transform: rotate(270deg);
    }
  }

  .rank-head {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-bottom: 17px;

    .rank-title {
      margin: 0px;
    }
    .rank-select {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;

      .rank-select__head {
        display: flex;
        cursor: pointer;
        align-content: flex-start;
        .rank-select__title {
          color: #cfd7ff;
          font-size: 18px;
        }
        .rank-select__button {
          border: none;
          height: 30px;
          width: 30px;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          &--arrow {
            font-family: "Material Design Icons";
            font-size: 26px;
            &::before {
              content: "\F35D";
              display: inline-block;
              font-style: normal;
              cursor: pointer;
            }
          }
        }
      }
      .rank-select__body {
        width: 108px;
        position: absolute;
        top: 30px;
        border: 1px solid #5e6ebf;
        background: #0c1127;
        .option {
          color: #cfd7ff;
          height: 30px;
          font-size: 16px;
          display: flex;
          align-items: center;
          // justify-content: center;
          max-width: 150px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          box-sizing: content-box;
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 3px;
          cursor: pointer;
          &:hover {
            color: #fff;
            background-color: #1e90ff;
          }
        }
      }
    }
  }

  .rank-body {
    overflow: auto;

    height: calc(100% - @titleHeight);
    .rank-item {
      height: 32px;
      display: flex;
      margin-right: 30px;
      align-items: center;
      justify-content: space-between;
      .rank-item__group {
        display: flex;
        align-items: center;
        .rank-item__number {
          width: 34px;
          height: 22px;
          border-radius: 4px;

          display: flex;
          align-items: center;
          justify-content: center;
          color: #0b1c32;
          font-weight: bold;
          margin-right: 13px;
        }
        .rank-item__link {
          color: #cfd7ff;
          font-size: 18px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          a {
            color: inherit;

            &:hover {
              color: #6997ff;
              text-decoration: underline;
            }
          }
        }
      }
      .rank-item__time {
        font-size: 18px;
        color: #6997ff;
      }
      .rank-item__count {
        font-size: 18px;
        color: #6997ff;

        &--unit {
          font-size: 16px;
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 5px;
}
