.custom-table-container {
  height: 465px;
  margin-bottom: 0;
  overflow: auto;
}

.garbage-station-form {
  width: 1000px;
  .input-bar {
    display: flex;
    max-width: 60%;

    .form-name {
      display: flex;
      align-items: flex-end;
      margin-right: 10px;
    }
    .form-type {
      display: flex;
      align-items: flex-end;
      margin-right: 10px;
    }
  }
}

.control-label {
  width: 40px;
  line-height: 1;
}
.custom-select {
  width: 140px;
}
.custom-input {
  width: 200px;
}
.custom-table-container .table-foot-wrap {
  color: red !important;
}
.add-table {
  width: 100%;
  height: 100%;
}
.add-table-container {
  height: calc(100% - 100px);
  margin-bottom: 0;
  overflow: auto;
}

.add-table-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
