table {
  width: 100%;
  height: 100%;

  border: none;
  border-collapse: collapse;
  border-spacing: 0;

  thead {
    width: 100%;
    height: 70px;
    background: rgba(117, 134, 224, 0.5);

    font-weight: normal;
    color: white;
    vertical-align: middle;
    white-space: nowrap;
    font-size: 24px;

    th {
      padding: 12px;

      &:first-child {
        padding-left: 40px;

      }
    }
  }

  tbody {
    color: #cfd7ff;
    font-size: 18px;
    background-color: rgba(117, 134, 224, .15);

    tr {
      height: 58px;

      &:hover {
        background: linear-gradient(to right, rgba(117, 134, 224, .5), rgba(50, 134, 229, .5));
        cursor: pointer;
      }

      td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .img-list {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .img {
            margin-right: 10px;

            img {
              width: 44px;
              height: 36px;
            }
          }
        }
      }
    }
  }
}
