.card(@w:320px) {
  box-sizing: border-box;
  width: @w;
  background: rgba(36, 72, 165, 0.05);
  border: 2px rgba(117, 134, 224, 0.15) solid;
  padding: 20px;
}
.normal-button(@src) {
  width: 76px;
  height: 34px;
  cursor: pointer;
  background-color: unset;
  border: unset;
  background-image: ~"url(/assets/img/@{src}-btn.png)";
  &:hover {
    background-image: ~"url(/assets/img/@{src}-btn-hover.png)";
  }
}
.disabled-button(@c) {
  color: gray;
  cursor: no-drop;
  background: @c;
}

.division-manage {
  display: flex;
  flex-wrap: nowrap;
  min-height: 550px;
  button.add-btn {
    .normal-button(green);
    &.disabled {
      .disabled-button(#0d5d15);
    }
  }
  button.delete-btn {
    .normal-button(red);
    &.disabled {
      .disabled-button(#570c0c);
    }
  }
  button.edit-btn {
    .normal-button(blue);

    &.disabled {
      .disabled-button(#194076);
    }
  }
  .aside {
    .card();
    flex-shrink: 0;
  }
  .content {
    .card();
    flex-grow: 1;
    min-width: 500px;
    .division-form {
      width: 500px;
      .form-label {
        color: #eaedff;
        font-size: 18px;
      }
      .btns {
        display: none;
      }
    }
  }
}
// button.disabled {
//   cursor: no-drop;
//   color: gray;
// }
